<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio</title>
</head>
<h1>Welcome to My First Webpage</h1>

    <h2>About This Page</h2>

    <p>
        This is my first webpage as part of the HTML basics exercise.
    </p>

    <p>
        I am learning how to structure a webpage using headings, paragraphs, and images.
    </p>

    <h3>My Learning Goals</h3>

    <p>
        I want to get better at building webpages and understand how HTML works.
    </p>

    <p>
        This project helps me practice my skills step by step.
    </p>

    <!-- Clickable Image -->
    <a href="https://www.alxafrica.com" target="_blank">
        <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" 
             alt="ALX Logo" 
             width="250">
    </a>
    
</body>
</html>
